ARG NODE_VERSION=20

FROM node:${NODE_VERSION}-alpine
ARG GITHUB_PAT

ENV NODE_ENV=production
ENV GITHUB_PAT=${GITHUB_PAT}

WORKDIR /usr/src/app

# RUN echo -e "//npm.pkg.github.com/:_authToken=${GITHUB_PAT}\nregistry=https://npm.pkg.github.com/\nalways-auth=true" > .npmrc
# Debug step: Print the .npmrc to verify the token is in place
# RUN echo "Contents of .npmrc:" && cat .npmrc

COPY .npmrc ./.npmrc
COPY package.json package.json
COPY package-lock.json package-lock.json

# this install command won't work!
RUN npm ci --omit=dev

COPY . .

CMD node src/index.js
