FROM ruby:alpine

RUN apk update && \
    apk add --no-cache alpine-sdk libmagic \
    nodejs npm postgresql-dev \
    chromium aws-cli jq && \
    rm -rf /var/cache/apk/* && \
    apk -U upgrade

RUN npm install -g npm@9 serverless@3

ENV GEM_HOME="/usr/local/bundle"
ENV PATH=$GEM_HOME/bin:$GEM_HOME/gems/bin:$PATH

# Install gems
COPY Gemfile ./
COPY Gemfile.lock ./
RUN bundle install

# selectively copy the tests to the image's working directory
COPY tests/ /tests/
COPY Rakefile /tests/
COPY entrypoint.sh /usr/local/bin/

ENTRYPOINT [ "/usr/local/bin/entrypoint.sh" ]